<?php

/**
 * Created by PhpStorm.
 * User: mcelal
 * Date: 26.04.2017
 * Time: 01:09
 */
class Nba
{
    public function __construct()
    {
        $CI =& get_instance();
    }

    public function getDayGames($date = null)
    {
        if ( !$date ) {
             return null;
        }

        /* Gelen tarih ayrıştırılır, url için hazırlanır */
        $date   = explode('/', $date);
        $year   = $date[0];
        $month  = $date[1];
        $day    = $date[2];
        unset($date);

        /* cUrl ile Url'den html çekilir, oyunların listesi ayrıştırılır */
        $url = "http://www.basketball-reference.com/boxscores/?month={$month}&day={$day}&year={$year}";
        $html = $this->cUrl($url);
        preg_match_all('#<div class="game_summary expanded nohover">(.*?)</div>#', $html, $html);
        $html = $html[1];


        /* Alınan oyun listesi html'leri ayrıştırılıp diziye aktarılır */
        $games = array();
        foreach ($html as $key => $item) {
            /* Kaybeden takım adı ve sayısı */
            preg_match('#<tr class="loser"><td><a href="(.*?)">(.*?)</a></td><td class="(.*?)">(.*?)</td>(.*?)</tr>#', $item, $loserTemp);
            $games[$key]['loser']['team'] = $loserTemp[2];
            $games[$key]['loser']['point'] = $loserTemp[4];

            /* Kazanan takım adı ve sayısı */
            preg_match('#<tr class="winner"><td><a href="(.*?)">(.*?)</a></td><td class="(.*?)">(.*?)</td>(.*?)</tr>#', $item, $winnerTemp);
            $games[$key]['winner']['team'] = $winnerTemp[2];
            $games[$key]['winner']['point'] = $winnerTemp[4];

            /* Maç detaylarının olduğu linkin alınması */
            preg_match("#<a href='/boxscores/(.*?).html'>Box Score</a>#", $item, $linkTemp);
            $games[$key]['linkCode'] = $linkTemp[1];
        }

        return $games;
    }

    public function getGame($gameUrlCode = null)
    {
        if ( !$gameUrlCode ) {
            return null;
        }

        /* cUrl ile oyun detaylarının sayfası çekilir */
//        $url = "http://www.basketball-reference.com/boxscores/{$gameUrlCode}.html";
//        $html = $this->cUrl("http://stats.nba.com/game/#!/0021601137/");

        /* cUrl ile çekilen html den maç özet bilgileri ayrıştırılmak için fonksiyona gönderilir */
//        $scorebox = $this->getScoreBox($html);


//        preg_match_all('#<div class="overthrow table_container" id="div_box_(.*?)_basic">(.*?)</div>#', $html, $html2);
//        preg_match_all('#<div id="content" role="main" class="box">  (.*?)   </div>   #', $html, $html2);
        preg_match_all('#<tr ><th scope="row" class="left " data-append-csv="(.*?)" data-stat="player" csk="(.*?)" ><a href="(.*?)">(.*?)</a></th><td class="right " data-stat="mp" csk="(.*?)" >(.*?)</td><td class="right " data-stat="fg" >(.*?)</td><td class="right " data-stat="fga" >(.*?)</td><td class="right " data-stat="fg_pct" >(.*?)</td><td class="right " data-stat="fg3" >(.*?)</td><td class="right " data-stat="fg3a" >(.*?)</td><td class="right " data-stat="fg3_pct" >(.*?)</td><td class="right " data-stat="ft" >(.*?)</td><td class="right " data-stat="fta" >(.*?)</td><td class="right " data-stat="ft_pct" >(.*?)</td><td class="right " data-stat="orb" >(.*?)</td><td class="right " data-stat="drb" >(.*?)</td><td class="right " data-stat="trb" >(.*?)</td><td class="right " data-stat="ast" >(.*?)</td><td class="right " data-stat="stl" >(.*?)</td><td class="right " data-stat="blk" >(.*?)</td><td class="right " data-stat="tov" >(.*?)</td><td class="right " data-stat="pf" >(.*?)</td><td class="right " data-stat="pts" >(.*?)</td><td class="right " data-stat="plus_minus" >(.*?)</td></tr>#', $html, $html2);
echo "<pre>";
var_dump($html);

//        $return['scorebox'] = $scorebox;
//        return $html;
    }

    private function getScoreBox($html){
        preg_match('#<div class="scorebox"><div><div itemscope="" itemprop="performer" itemtype="http://schema.org/Organization"><div class="media-item logo loader"><img class="teamlogo" itemscope="image"      src="(.*?)"     alt="(.*?)"><p><a href="http://www.sportslogos.net/">via Sports Logos.net</a></p><p><a href="http://www.sports-reference.com/blog/2016/06/redesign-team-and-league-logos-courtesy-sportslogos-net/">About logos</a></p></div><strong><a href="/teams/(.*?).html" itemprop="name">(.*?)</a></strong></div><div class="score">(.*?)</div><div>(.*?)</div><div class="prevnext">  <a href="(.*?)" class="button2 prev">Prev Game</a>    <a href="(.*?)" class="button2 next">Next Game</a></div></div><div><div itemscope="" itemprop="performer" itemtype="http://schema.org/Organization"><div class="media-item logo loader"><img class="teamlogo" itemscope="image"      src="(.*?)"     alt="(.*?)"><p><a href="http://www.sportslogos.net/">via Sports Logos.net</a></p><p><a href="http://www.sports-reference.com/blog/2016/06/redesign-team-and-league-logos-courtesy-sportslogos-net/">About logos</a></p></div><strong><a href="/teams/(.*?).html" itemprop="name">(.*?)</a></strong></div><div class="score">(.*?)</div><div>(.*?)</div><div class="prevnext">  <a href="(.*?)" class="button2 prev">Prev Game</a>    <a href="(.*?)" class="button2 next">Next Game</a></div></div><div class="scorebox_meta"><div>(.*?)</div><div>(.*?)</div></div></div>#', $html, $scorebox);

        // Ayrıştırılacak html kodlar diziden çıkarılır.
        unset($scorebox[0]);

        // Ayrıştırılan data'lar dizi içinde düzenli hale getirilir
        $scorebox['team1']['image'] = $scorebox[1]; unset($scorebox[1]);
        $scorebox['team1']['url'] = $scorebox[3]; unset($scorebox[3]);
        $scorebox['team1']['name'] = $scorebox[4]; unset($scorebox[4]);
        $scorebox['team1']['score'] = $scorebox[5]; unset($scorebox[5]);

        $scorebox['team2']['image'] = $scorebox[9]; unset($scorebox[9]);
        $scorebox['team2']['url'] = $scorebox[11]; unset($scorebox[11]);
        $scorebox['team2']['name'] = $scorebox[12]; unset($scorebox[12]);
        $scorebox['team2']['score'] = $scorebox[13]; unset($scorebox[13]);


        unset($scorebox[2]); // Logo için html alt yazısı
        unset($scorebox[6]); // TODO: ne olduğunu bilmiyorum
        unset($scorebox[7]); // team1 önceki maç
        unset($scorebox[8]); // team1 sonraki maç

        unset($scorebox[10]); // Logo için html alt yazısı
        unset($scorebox[14]); // TODO: ne olduğunu bilmiyorum
        unset($scorebox[15]); // team2 önceki maç
        unset($scorebox[16]); // team2 sonraki maç

        unset($scorebox[17]); // maç tarih bilgisi
        unset($scorebox[18]); // maç yer bilgisi

        return $scorebox;
    }

    function cUrl ($url){
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_USERAGENT, $_SERVER["HTTP_USER_AGENT"]);
        $cikti = curl_exec($curl);
        curl_close($curl);
        return str_replace(array("\n","\t","\r"), null, $cikti);
    }
}